# mysporti

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/manifestasi/mysporty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manifestasi/mysporty/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  MySportyApp.kt
app/src/main/java/com/manifestasi/mysporty/data/: Resource.kt
app/src/main/java/com/manifestasi/mysporty/data/model/: DataExercise.kt  HistoryExcersise.kt  HistoryExercise2.kt  Profile.kt
app/src/main/java/com/manifestasi/mysporty/data/repository/: ExcersiseRepository.kt  HistoryRepository.kt
app/src/main/java/com/manifestasi/mysporty/di/: AppModule.kt
app/src/main/java/com/manifestasi/mysporty/ui/component/: CameraPreview.kt  DrawPoseLandmarks.kt  PoseAnalyzer.kt  PoseDetectionScreen.kt  PoseOverlay.kt  PoseResult.kt
app/src/main/java/com/manifestasi/mysporty/ui/component/bottomnav/: BottomNavigationBar.kt
app/src/main/java/com/manifestasi/mysporty/ui/component/button/: ButtonEdit.kt  ButtonLogin.kt  ButtonRegister.kt  ButtonSave.kt  ButtonStart.kt  ButtonSwitchSkeletonDraw.kt
app/src/main/java/com/manifestasi/mysporty/ui/component/card/: CardBMI.kt  CardInformation.kt
app/src/main/java/com/manifestasi/mysporty/ui/component/dialog/: CompleteDialog.kt  ErrorDialog.kt  LoadingDialog.kt  QuestionDialog.kt  StartDialog.kt
app/src/main/java/com/manifestasi/mysporty/ui/component/divider/: DividerAuth.kt
app/src/main/java/com/manifestasi/mysporty/ui/component/field/: InputEmailField.kt  InputHeightField.kt  InputNameField.kt  InputNumberField.kt  InputPasswordField.kt  InputWeightField.kt
app/src/main/java/com/manifestasi/mysporty/ui/component/menu/: MenuProfile.kt
app/src/main/java/com/manifestasi/mysporty/ui/component/webview/: EmbedYoutubeView.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/: IsLoginViewModel.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/main/: BottomScreens.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/main/home/: HomeScreen.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/main/home/detail/: DetailScreen.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/main/home/detail/pose/: PoseAnalyzer.kt  PoseScreen.kt  PoseViewModel.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/main/profile/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/main/profile/personaldata/: PersonalDataScreen.kt  PersonalDataViewModel.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/manifestasi/mysporty/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/manifestasi/mysporty/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/manifestasi/mysporty/util/: Excersise.kt  Time.kt  Validation.kt  bitmap.kt  connection.kt  finishAffinity.kt  label.kt  tflite.kt
app/src/main/ml/: excercise_classifier.tflite
app/src/main/res/drawable/: ic_fire.xml  ic_height.xml  ic_question.xml  ic_weight.xml  icon_next.xml  icon_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manifestasi/mysporty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
